# === Supabase Config ===

# Your Supabase project URL
SUPABASE_URL=https://your-supabase-url.supabase.co

# Supabase api key
SUPABASE_KEY=your-supabase-api-key-here

# JWT TOKEN
JWT_JWT_TOKEN=your-jwt-secret-here

# Frontend URL allowed to make requests to your backend
ALLOWED_ORIGIN=https://your-frontend.com

# Port your backend will run on locally
PORT=port-number
